{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Iris\
Hospital // Metalheadz // CIA // Dispatch // Commercial Suicide // Avantgarde\
\
BIO:\
\pard\pardeftab720

\f1 \cf0 Iris was introduced to electronic music at age 13, when she first heard \'93Insomnia\'94 by Faithless on Seattle\'92s C89.5. Since then, her love affair with the music has only intensified as she has honed a diverse set of tastes and an equally exacting repertoire of skills behind the decks. Her journey has taken her from UK Hard House, into the sounds of Trance and Progressive, finally culminating in her current focus of Deep Drum and Bass, Techno.\
\
Iris has recently started collaborating on original productions with DnB veteran Quadrant. Their first tune, Anthropocene, was spotted immediately by none other than Goldie himself, and snapped up for the Metalheadz Genesis EP volume 4. Other collaborations, with Quadrant and local legend Kid Hops, have been picked up and supported by Total Science for their CIA imprint, as well as Hospital Recordings, and Italian label Avantgarde.\
\
With an ever growing arsenal of original productions, a host of exclusive tunes from the hottest producers around the world, all held down by meticulous mixing and track selection, Iris is a force to be reckoned with.\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\
\
Other Sites:\
www.soundcloud.com/iris\
www.facebook.com/dnbiris\
www.facebook.com/AvantgardeRecordings\
www.facebook.com/ciarecords\
hospitalrecords.com\
metalheadz.co.uk\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.commercialsuicide.org/"}}{\fldrslt \cf0 commercialsuicide.org/}}\
{\field{\*\fldinst{HYPERLINK "http://dispatchrecordings.com/"}}{\fldrslt dispatchrecordings.com/}}}