{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99941;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Quadrant and Iris. When you look up \'93Drum and Bass producer/DJ power couple from Seattle\'94 in the dictionary, they\'92re literally the only example, but their picture is also next to the definition. Together they have toured (some parts of) the world, released tens of mixes, completed a debut LP with their good friend Kid Hops entitled \'93206\'94, and released EPs and collabs with some of their favorite people in the entire world (names your friends have probably heard of, like Klute, Total Science, DLR, Ulterior Motive, and Ant TC1). If your friends still aren\'92t convinced, make sure to mention their signature blend of deep but techy rolling vibes\'96 only the good stuff, the stuff that makes you remember how good Drum and Bass can be. If that doesn\'92t work, you can always tell them to look it up themselves.}